{
    "qt.qml.importPaths": [
        "F:/Qt/6.10.1/mingw_64/bin/../qml",
        "G:/YEFS/out/RelWithDebInfo/bin",
        "G:/YEFS/3rdparty/HuskarUI/src/imports",
        "G:/YEFS/3rdparty/HuskarUI/build/HuskarUI/qml"
    ],
    "qml.importPaths": [
        "F:/Qt/6.10.1/mingw_64/bin/../qml",
        "G:/YEFS/out/RelWithDebInfo/bin",
        "G:/YEFS/3rdparty/HuskarUI/src/imports",
        "G:/YEFS/3rdparty/HuskarUI/build/HuskarUI/qml"
    ],
    "qt-qml.qmlls.additionalImportPaths": [
        "F:/Qt/6.10.1/mingw_64/qml",
        "G:/YEFS/build/HuskarUI/qml",
        "G:/YEFS/3rdparty/HuskarUI/build/HuskarUI/qml",
        "G:/YEFS/3rdparty/HuskarUI/src/imports",
        "G:/YEFS/build/3rdparty/maplibre-native-qt/src/quick/plugins",
        "G:/YEFS/build/3rdparty/maplibre-native-qt/src/location/plugins"
    ],
    "qt-qml.qmlls.customDocsPath": "F:/Qt/6.10.1/Docs",
    "qt-qml.qmlls.useNoCMakeCalls": false
}